GptGui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GptGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GptGui"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        Title="Ollama Chat" Height="600" Width="1000">

    <Window.Resources>
        <local:RoleToColorConverter x:Key="RoleToColorConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CopyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#2D2D2D">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <ComboBox x:Name="ModelSelector" Margin="0,0,0,10"/>
                <Button Content="New Chat" Click="NewChat_Click" 
                        Background="#007ACC" Foreground="White"
                        Height="30" Margin="0,0,0,10"/>
            </StackPanel>
            <ListView x:Name="SessionList" Background="Transparent" BorderThickness="0"
                     SelectionChanged="SessionList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding SessionName}" Foreground="White"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:g}'}" 
                                     Foreground="#808080" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1" Background="#1E1E1E">
            <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" 
                         Height="30"
                         Background="#333333" 
                         Foreground="White" 
                         BorderThickness="0"
                         Padding="5"
                         TextChanged="SearchBox_TextChanged"
                         VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="SearchHint" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Search in chat history..." Foreground="Gray" Margin="5,0,0,0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" 
                        Content="Clear" 
                        Width="50"
                        Height="30"
                        Margin="5,0,0,0"
                        Background="#444444"
                        Foreground="White"
                        BorderThickness="0"
                        Click="ClearSearch_Click"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="📎"
                        Grid.Column="1"
                        Width="80"
                        Height="50"
                        FontSize="25"
                        Style="{StaticResource CopyButtonStyle}"
                        Click="UploadFile_Click"/>

                <TextBox x:Name="MessageInput" 
                         Grid.Column="0"
                         Height="50" 
                         Background="#333333" 
                         Foreground="White" 
                         BorderThickness="0"
                         Padding="5" 
                         KeyDown="MessageInput_KeyDown"
                         IsEnabled="{Binding ElementName=LoadingIndicator, Path=IsActive, Converter={StaticResource InverseBooleanConverter}}"/>

                <ProgressBar x:Name="LoadingIndicator" 
                             Grid.Column="0"
                             Height="2" 
                             VerticalAlignment="Bottom" 
                             IsIndeterminate="True" 
                             Background="Transparent"
                             Foreground="#007ACC" 
                             BorderThickness="0"
                             Visibility="Collapsed"/>
            </Grid>

            <ScrollViewer x:Name="ChatScroller" 
                          Margin="0,10,0,0"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="ChatMessages" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    Background="{Binding Role, Converter={StaticResource RoleToColorConverter}}"
                                    CornerRadius="5" 
                                    Padding="10"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel>
                                    <DockPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Role}" 
                                                       Grid.Column="0"
                                                       FontWeight="Bold"
                                                       FontSize="21"
                                                       Foreground="LightGray"/>
                                            <Button Content="⧉"
                                                Grid.Column="1"
                                                Style="{StaticResource CopyButtonStyle}"
                                                Click="CopyMessage_Click"
                                                DockPanel.Dock="Right"
                                                Width="20"
                                                Tag="{Binding}"/>
                                        </Grid>
                                    </DockPanel>
                                    <mdxam:MarkdownScrollViewer x:Name="Markdownview" 
                                                                VerticalScrollBarVisibility="Hidden"
                                                                Foreground="White"
                                                                Markdown="{Binding Content}"
                                                                Margin="0,5,0,0" />
                                    <ItemsControl ItemsSource="{Binding CodeBlocks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="0,5,0,0">
                                                    <TextBlock Text="{Binding}"
                                                               Background="#252525"
                                                               Foreground="#D4D4D4"
                                                               Padding="10"/>
                                                    <Button Content="Copy Code"
                                                            Style="{StaticResource CopyButtonStyle}"
                                                            Width="20"
                                                            Click="CopyCode_Click"
                                                            DockPanel.Dock="Right"
                                                            Tag="{Binding}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>